<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOAOHPENVY</Machine>
    <WindowsUser>Joao</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>67e6f164-d7dc-4fd0-8b69-789cb89699a0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\bin\Debug\HubApp.exe">
      <PackagePath>HubApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Src\Coligo.Core\bin\Debug\Coligo.Core.dll">
      <PackagePath>Coligo.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Src\Coligo.Platform\bin\Debug\Coligo.Platform.WP81.dll">
      <PackagePath>Coligo.Platform.WP81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\bin\Debug\Views\HubPageView.xbf">
      <PackagePath>Views\HubPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\bin\Debug\Views\Tab2View.xbf">
      <PackagePath>Views\Tab2View.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\bin\Debug\Views\Tab1View.xbf">
      <PackagePath>Views\Tab1View.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\bin\Debug\HubApp.xr.xml">
      <PackagePath>HubApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joao\Documents\Dev\csharp\WPF\Coligo.net\Samples\HubApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
